.details-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100%;
  overflow-y: auto;
}

.details-image-div {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  align-items: center;
}

.details-image {
  width: 100%;
  scroll-snap-align: start;
}

.right-arrow {
  position: absolute;
  color: lightgray;
  right: 0;
  width: 30px;
  height: 30px;
}

.left-arrow {
  position: absolute;
  color: lightgray;
  left: 0;
  width: 30px;
  height: 30px;
}

.details-info {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: darkslategray;
}

.details-destination-div {
  display: flex;
  gap: 5px;
}

.details-destination {
  color: gray;
  font-weight: 400;
}

.book-button {
  padding: 10px;
  background-color: var(--color-4);
  color: white;
  width: fit-content;
  border-radius: 10px;
  box-shadow: var(--box-shadow-1);
  font-weight: 700;
  display: flex;
  gap: 5px;
  align-items: center;
}

.details-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-align: justify;
}

.details-descriptioff {
  text-align: justify;
}

.read-more {
  width: fit-content;
  background-color: transparent;
  color: var(--color-4);
  border: none;
  font-weight: 900;
  cursor: pointer;
}

.all-images-div {
  width: 100%;
}

.toggleModal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backdrop-filter: blur(8px);
  background-color: rgb(0, 0, 0, 0.7);
  z-index: 30;
  overflow-y: auto;
  padding: 5%;
}

.details-small-image {
  width: calc((100%/2));
  border-radius: 15px;
  border: 5px solid transparent;
  cursor: pointer;
}

@media (min-width: 768px) {
  .toggleModal .modals-scroll {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
  }

  .toggleModal .details-small-image {
    max-width: 700px;
  }
}
